<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>ARKTIS-TOTAL</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style>
      .saturate { 
      filter: saturate(3); 
      -webkit-filter: saturate(3);
      }
      .grayscale {
      filter: grayscale(100%);
      -webkit-filter: grayscale(100%); 
      }
      .contrast { 
      filter: contrast(160%); 
      -webkit-filter: contrast(160%); 
      }
      .brightness {
      filter: brightness(0.25); 
      -webkit-filter:brightness(0.25);
      }
      .blur { 
      filter: blur(3px);
      -webkit-filter: blur(3px); 
      }
      .invert:hover { 
      filter: invert(100%); 
      -webkit-filter: invert(100%); 
      }
      .sepia { 
      filter: sepia(100%); 
      -webkit-filter: sepia(100%);
      }
      .huerotate { 
      filter: hue-rotate(180deg); 
      -webkit-filter: hue-rotate(180deg); 
      }
      .opacity { 
      filter: opacity(50%);
      -webkit-filter: opacity(50%);
      }
    </style>

  </head>
  <body>
    <div class="wrapper">



      <header>

<div id="animated-example" class="animated fadeIn" style="float: right;">A R K T I S</div>

<!--
<h1></h1><div id="animated-example" class="animated fadeIn" style="float: left;">A R K T I S</div>
-->


<!--
        <p>A Theme for GitHub Pages</p>
        <p class="view"><a href="http://github.com/orderedlist/minimal">View the Project on GitHub <small>orderedlist/minimal</small></a></p>
        <ul>
          <li><a href="https://github.com/orderedlist/minimal/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/orderedlist/minimal/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="http://github.com/orderedlist/minimal">Fork On <strong>GitHub</strong></a></li>
        </ul>
-->
      </header>

      <section>
<!--
      <section style="padding-top: 5%;">
-->
<p>A R K T I S</br>
<b>is back.</b></p>

<p><img src="https://raw.githubusercontent.com/Arktis-HH/Arktis/master/assets/img/Arktis01.jpg" style="vertical-align:middle" class="invert"></p>

<p><div class="past">Die <b class="shake">Vergangenheit</b> liegt in der <b class="shake2">Zukunft</b>.</div></p>

<!-- 
<p><div class="shake"><b>Die Vergangenheit liegt in der Zukunft.</b></div></p>
-->
      </section>

      <footer>
<audio controls autoplay style="width: 110px;">-0+
  <source src="https://raw.githubusercontent.com/Arktis-HH/Arktis/master/assets/audio/TaubenterrorLo.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio> 
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script>
         function myFunction() {
            location.reload();
         }
    </script>

  </body>
</html>
